{
    "name": "ali-eltaweel/logger",
    "version": "2.0.0",
    "description": "Logger",
    "maintainers": [
        {
            "name": "Ali M. Kamel",
            "email": "ali.kamel.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ali-eltaweel/dto": "^1.5.2",
        "ali-eltaweel/bitmask": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Logger\\": "src/"
        }
    }
}